<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTd-Rq-ebW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoEB.ttf">
            <string>AppleSDGothicNeoEB00</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="ies-88-ssy">
            <objects>
                <viewController storyboardIdentifier="Ranking" id="q5e-Xk-t21" customClass="RankingViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru7-2J-iOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W51-Sn-3k3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXB-Kp-lPq">
                                        <rect key="frame" x="0.0" y="254" width="414" height="642"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-am-gLn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-EN-JHp">
                                                <rect key="frame" x="25" y="100" width="364" height="84"/>
                                                <string key="text">연쇄쓰담마님의
랭킹을 확인하세요!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HLh-EN-JHp" firstAttribute="leading" secondItem="XO6-am-gLn" secondAttribute="leading" constant="25" id="5vV-TY-H7O"/>
                                            <constraint firstAttribute="bottom" secondItem="HLh-EN-JHp" secondAttribute="bottom" id="Dw1-oD-RdE"/>
                                            <constraint firstItem="HLh-EN-JHp" firstAttribute="top" secondItem="XO6-am-gLn" secondAttribute="top" constant="100" id="KbN-0n-51q"/>
                                            <constraint firstAttribute="trailing" secondItem="HLh-EN-JHp" secondAttribute="trailing" constant="25" id="hkW-om-pcv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-3E-Ph9" customClass="RankigTabBar" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-Dz-swy">
                                                <rect key="frame" x="24" y="1" width="139" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-0n-ogH">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-9s-cQg">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="43"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="26"/>
                                                                <state key="normal" title="주간">
                                                                    <color key="titleColor" red="0.0" green="0.72156862745098038" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="weeklyButtonClick:" destination="q5e-Xk-t21" eventType="touchUpInside" id="Qrj-Ma-b2S"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-Es-DqI">
                                                                <rect key="frame" x="0.0" y="43" width="54" height="5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="V7U-rj-FzN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-p2-ry7">
                                                        <rect key="frame" x="76" y="0.0" width="63" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jS-hK-9yl">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="43"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeoEB00" family="AppleSDGothicNeoEB00" pointSize="26"/>
                                                                <state key="normal" title="월간">
                                                                    <color key="titleColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="montlyButtonClick:" destination="q5e-Xk-t21" eventType="touchUpInside" id="GsL-gp-iJ1"/>
                                                                </connections>
                                                            </button>
                                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-GJ-eka">
                                                                <rect key="frame" x="0.0" y="43" width="63" height="5"/>
                                                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="5" id="cBa-0o-HLl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PDP-5K-asr"/>
                                            <constraint firstItem="RSM-Dz-swy" firstAttribute="leading" secondItem="8RF-3E-Ph9" secondAttribute="leading" constant="24" id="btg-KM-yD4"/>
                                            <constraint firstItem="RSM-Dz-swy" firstAttribute="centerY" secondItem="8RF-3E-Ph9" secondAttribute="centerY" id="ipY-xn-gbc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QXB-Kp-lPq" secondAttribute="bottom" id="40S-1w-5Jv"/>
                                    <constraint firstItem="QXB-Kp-lPq" firstAttribute="top" secondItem="8RF-3E-Ph9" secondAttribute="bottom" id="40f-nx-o2O"/>
                                    <constraint firstAttribute="trailing" secondItem="XO6-am-gLn" secondAttribute="trailing" id="EBx-ZB-RzR"/>
                                    <constraint firstItem="QXB-Kp-lPq" firstAttribute="leading" secondItem="W51-Sn-3k3" secondAttribute="leading" id="PJL-uN-YMd"/>
                                    <constraint firstItem="8RF-3E-Ph9" firstAttribute="top" secondItem="XO6-am-gLn" secondAttribute="bottom" constant="20" id="Qnz-AX-24Q"/>
                                    <constraint firstAttribute="trailing" secondItem="QXB-Kp-lPq" secondAttribute="trailing" id="Tb4-Xt-0Xm"/>
                                    <constraint firstItem="XO6-am-gLn" firstAttribute="top" secondItem="W51-Sn-3k3" secondAttribute="top" id="VaJ-jO-qW3"/>
                                    <constraint firstAttribute="trailing" secondItem="8RF-3E-Ph9" secondAttribute="trailing" id="cBz-By-dpP"/>
                                    <constraint firstItem="8RF-3E-Ph9" firstAttribute="leading" secondItem="W51-Sn-3k3" secondAttribute="leading" id="dP9-on-xlB"/>
                                    <constraint firstItem="XO6-am-gLn" firstAttribute="leading" secondItem="W51-Sn-3k3" secondAttribute="leading" id="sjB-Xe-5Xi"/>
                                    <constraint firstItem="QXB-Kp-lPq" firstAttribute="top" secondItem="8RF-3E-Ph9" secondAttribute="bottom" id="wQ6-cF-G1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bw6-fJ-bQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bw6-fJ-bQR" firstAttribute="trailing" secondItem="W51-Sn-3k3" secondAttribute="trailing" id="Bfm-Lc-Qjv"/>
                            <constraint firstItem="W51-Sn-3k3" firstAttribute="top" secondItem="Ru7-2J-iOl" secondAttribute="top" id="LYT-6o-nH9"/>
                            <constraint firstAttribute="bottom" secondItem="W51-Sn-3k3" secondAttribute="bottom" id="bfs-bl-ndf"/>
                            <constraint firstItem="W51-Sn-3k3" firstAttribute="leading" secondItem="Bw6-fJ-bQR" secondAttribute="leading" id="e2S-yD-2E7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2b-vW-B2T">
                        <barButtonItem key="backBarButtonItem" title=" " id="VhN-G8-QPY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="monthlyButton" destination="4jS-hK-9yl" id="0gc-LA-VzJ"/>
                        <outlet property="monthlyView" destination="lJc-GJ-eka" id="keJ-CW-L1m"/>
                        <outlet property="rankingTitleLabel" destination="HLh-EN-JHp" id="wIG-PJ-est"/>
                        <outlet property="tableView" destination="QXB-Kp-lPq" id="NRZ-yh-8FS"/>
                        <outlet property="weeklyButton" destination="m2Y-9s-cQg" id="mTT-Sp-dg8"/>
                        <outlet property="weeklyView" destination="Rkm-Es-DqI" id="pI2-XO-8jH"/>
                        <segue destination="ybX-fE-2Ej" kind="show" identifier="RankingDetailViewController" id="1Gp-LN-RFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZK-1t-ScC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="-45.535714285714285"/>
        </scene>
        <!--Ranking Detail View Controller-->
        <scene sceneID="vkI-F7-fIS">
            <objects>
                <viewController storyboardIdentifier="RankingDetailViewController" id="ybX-fE-2Ej" customClass="RankingDetailViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWH-lp-RY1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zil-HF-17M">
                                <rect key="frame" x="24" y="300" width="366" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vd3-g4-2SG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-eZ-ip5" customClass="CustomHeaderView" customModule="Plogging" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0hm-cW-w5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9L-pB-p8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9L-pB-p8f" firstAttribute="bottom" secondItem="zil-HF-17M" secondAttribute="bottom" id="3kM-sh-Qma"/>
                            <constraint firstItem="g9L-pB-p8f" firstAttribute="trailing" secondItem="zil-HF-17M" secondAttribute="trailing" constant="24" id="EAr-ms-dGX"/>
                            <constraint firstItem="EGg-eZ-ip5" firstAttribute="leading" secondItem="g9L-pB-p8f" secondAttribute="leading" id="OLK-1g-yDQ"/>
                            <constraint firstItem="zil-HF-17M" firstAttribute="leading" secondItem="g9L-pB-p8f" secondAttribute="leading" constant="24" id="g5D-FP-IPx"/>
                            <constraint firstItem="EGg-eZ-ip5" firstAttribute="top" secondItem="dWH-lp-RY1" secondAttribute="top" id="kTA-Hu-wl3"/>
                            <constraint firstItem="g9L-pB-p8f" firstAttribute="trailing" secondItem="EGg-eZ-ip5" secondAttribute="trailing" id="oSb-yf-fVd"/>
                            <constraint firstItem="zil-HF-17M" firstAttribute="top" secondItem="EGg-eZ-ip5" secondAttribute="bottom" id="y4O-dJ-Wz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYI-3v-AVc">
                        <barButtonItem key="backBarButtonItem" title=" " id="ToA-fq-Dfd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zil-HF-17M" id="MqA-gb-r6N"/>
                        <outlet property="headerHeightConstraint" destination="0hm-cW-w5G" id="nuo-Az-Urt"/>
                        <outlet property="headerView" destination="EGg-eZ-ip5" id="bmi-nc-NiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h9-xi-tPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-46.205357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gK-Af-0Pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTd-Rq-ebW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uj3-8g-OBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5e-Xk-t21" kind="relationship" relationship="rootViewController" id="Wjt-Bt-xGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0V-un-roW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
