<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plogging Start View Controller-->
        <scene sceneID="i08-Hf-YDc">
            <objects>
                <viewController storyboardIdentifier="PloggingStartViewController" extendedLayoutIncludesOpaqueBars="YES" id="LsG-j0-skQ" customClass="PloggingStartViewController" customModule="Plogging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHg-Id-0Y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-Sj-bwq">
                                <rect key="frame" x="0.0" y="-20" width="414" height="936"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVp-qM-Ers" customClass="ConfirmButton" customModule="Plogging" customModuleProvider="target">
                                <rect key="frame" x="109" y="651" width="196" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="gmz-NV-am4"/>
                                    <constraint firstAttribute="height" constant="78" id="s3g-No-mGE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="g4I-HC-mri" kind="presentation" modalPresentationStyle="fullScreen" id="VGP-tN-xRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-bk-qzr">
                                <rect key="frame" x="88.666666666666686" y="561" width="237" height="68"/>
                                <state key="normal" image="IntrouduceButton">
                                    <color key="titleColor" red="0.13333499430000001" green="0.13333114979999999" blue="0.13333195449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="presentIntroduceModal:" destination="LsG-j0-skQ" eventType="touchUpInside" id="fV0-d5-vqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lp-ch-fk9">
                                <rect key="frame" x="338" y="91" width="56" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="56" id="Agy-Hs-QsI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="NwU-Wg-yDk"/>
                                    <constraint firstAttribute="width" secondItem="1lp-ch-fk9" secondAttribute="height" multiplier="1:1" id="bFa-7b-7Bx"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="17" minY="17" maxX="17" maxY="17"/>
                                <state key="normal" image="iconFocus"/>
                                <connections>
                                    <action selector="focusCurrentLocation:" destination="LsG-j0-skQ" eventType="touchUpInside" id="z6M-TI-9QY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOF-4b-UF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOF-4b-UF3" firstAttribute="trailing" secondItem="1lp-ch-fk9" secondAttribute="trailing" constant="20" id="4Fh-wY-huT"/>
                            <constraint firstItem="gOF-4b-UF3" firstAttribute="bottom" secondItem="kVp-qM-Ers" secondAttribute="bottom" constant="133" id="4wm-Ti-oJb"/>
                            <constraint firstItem="kVp-qM-Ers" firstAttribute="centerX" secondItem="bHg-Id-0Y1" secondAttribute="centerX" id="7JD-Z8-ehr"/>
                            <constraint firstAttribute="top" secondItem="GXP-Sj-bwq" secondAttribute="top" constant="20" symbolic="YES" id="N6N-L6-EYY"/>
                            <constraint firstItem="kVp-qM-Ers" firstAttribute="top" secondItem="gd3-bk-qzr" secondAttribute="bottom" constant="22" id="Zqw-w3-Vpx"/>
                            <constraint firstItem="1lp-ch-fk9" firstAttribute="top" secondItem="gOF-4b-UF3" secondAttribute="top" constant="47" id="ciF-tl-aTl"/>
                            <constraint firstItem="GXP-Sj-bwq" firstAttribute="centerY" secondItem="bHg-Id-0Y1" secondAttribute="centerY" id="gpH-a6-JOF"/>
                            <constraint firstItem="GXP-Sj-bwq" firstAttribute="leading" secondItem="gOF-4b-UF3" secondAttribute="leading" id="hqe-e9-YlO"/>
                            <constraint firstItem="gd3-bk-qzr" firstAttribute="centerX" secondItem="bHg-Id-0Y1" secondAttribute="centerX" id="ohj-VU-mdI"/>
                            <constraint firstItem="GXP-Sj-bwq" firstAttribute="centerX" secondItem="kVp-qM-Ers" secondAttribute="centerX" id="sl3-jO-2A0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQd-LL-Bif"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="1lp-ch-fk9" id="gUd-ae-GAT"/>
                        <outlet property="mapView" destination="GXP-Sj-bwq" id="U4w-Pg-Mtx"/>
                        <outlet property="showIntroduceModalButton" destination="gd3-bk-qzr" id="2H5-cX-Cnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0K-c9-4nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="-391"/>
        </scene>
        <!--Plogging Introduce Modal View Controller-->
        <scene sceneID="rWS-4A-ax1">
            <objects>
                <viewController storyboardIdentifier="PloggingIntroduceModalViewController" id="Qbt-66-Vq9" customClass="PloggingIntroduceModalViewController" customModule="Plogging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wX-mt-Xj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-Pr-tad">
                                <rect key="frame" x="0.0" y="103" width="414" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-8g-MAN" customClass="IntroduceModalItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-Yu-n7f" customClass="IntroduceModalItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-hB-Af7" customClass="IntroduceModalItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="486" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMK-Xs-Sqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iu8-Pr-tad" secondAttribute="trailing" id="Pi8-BS-Gdk"/>
                            <constraint firstAttribute="bottom" secondItem="Iu8-Pr-tad" secondAttribute="bottom" constant="107" id="r2n-BJ-feO"/>
                            <constraint firstItem="Iu8-Pr-tad" firstAttribute="top" secondItem="fMK-Xs-Sqc" secondAttribute="top" constant="59" id="tJ9-A6-Rj5"/>
                            <constraint firstItem="Iu8-Pr-tad" firstAttribute="leading" secondItem="6wX-mt-Xj8" secondAttribute="leading" id="zyu-dT-LnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstItem" destination="p4q-8g-MAN" id="ula-ZF-wH9"/>
                        <outlet property="secondItem" destination="U4A-Yu-n7f" id="Tbh-aP-YEN"/>
                        <outlet property="thirdItem" destination="QD3-hB-Af7" id="NzA-3K-ZQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQw-Sh-owb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="311"/>
        </scene>
        <!--Plogging Pick Trash View Controller-->
        <scene sceneID="Qgp-zd-MGM">
            <objects>
                <viewController id="L58-d0-Xxa" customClass="PloggingPickTrashViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQW-a2-kNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-sJ-U6H">
                                <rect key="frame" x="18" y="135" width="378" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-MV-sWk">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="171.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjt-AF-4aS" userLabel="vinyl" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="171.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trashTypeAdapter">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nud-Ee-kzk" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="198" y="0.0" width="180" height="171.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trashTypeAdapter">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-re-Oug">
                                        <rect key="frame" x="0.0" y="189.66666666666669" width="378" height="171.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-Qr-MfR" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="171.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trashTypeAdapter">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-kk-QUL" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="198" y="0.0" width="180" height="171.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trashTypeAdapter">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-75-e4Q">
                                        <rect key="frame" x="0.0" y="379.33333333333337" width="378" height="171.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-4Y-zXW" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="171.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trashTypeAdapter">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-B8-j8i" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="198" y="0.0" width="180" height="171.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trashTypeAdapter">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfg-WD-X7x" customClass="ConfirmButton" customModule="Plogging" customModuleProvider="target">
                                <rect key="frame" x="24" y="724" width="366" height="60"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveInput:" destination="L58-d0-Xxa" eventType="touchUpInside" id="7Hd-KK-48l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모은 쓰레기를 선택하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t82-Vj-Ft2">
                                <rect key="frame" x="119.33333333333333" y="48" width="175.33333333333337" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333872559999995" green="0.53729087109999996" blue="0.53332841399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdj-D9-I62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hfg-WD-X7x" secondAttribute="bottom" constant="58" id="1Jj-4X-J0Z"/>
                            <constraint firstItem="Kdj-D9-I62" firstAttribute="trailing" secondItem="eT4-sJ-U6H" secondAttribute="trailing" constant="18" id="7A8-1N-eKW"/>
                            <constraint firstItem="eT4-sJ-U6H" firstAttribute="leading" secondItem="Kdj-D9-I62" secondAttribute="leading" constant="18" id="8mg-yO-edO"/>
                            <constraint firstItem="hfg-WD-X7x" firstAttribute="top" secondItem="eT4-sJ-U6H" secondAttribute="bottom" constant="38" id="9c0-5e-gh5"/>
                            <constraint firstAttribute="bottom" secondItem="eT4-sJ-U6H" secondAttribute="bottom" constant="156" id="BiW-mS-vZK"/>
                            <constraint firstItem="eT4-sJ-U6H" firstAttribute="centerX" secondItem="MQW-a2-kNX" secondAttribute="centerX" id="DPD-jN-K0J"/>
                            <constraint firstItem="t82-Vj-Ft2" firstAttribute="top" secondItem="Kdj-D9-I62" secondAttribute="top" constant="48" id="Jr3-Ie-Wyu"/>
                            <constraint firstItem="Kdj-D9-I62" firstAttribute="trailing" secondItem="hfg-WD-X7x" secondAttribute="trailing" constant="24" id="Noh-gn-x8p"/>
                            <constraint firstItem="eT4-sJ-U6H" firstAttribute="top" secondItem="Kdj-D9-I62" secondAttribute="top" constant="135" id="SYY-R5-ESB"/>
                            <constraint firstItem="eT4-sJ-U6H" firstAttribute="top" secondItem="t82-Vj-Ft2" secondAttribute="bottom" constant="33" id="X38-IZ-v2x"/>
                            <constraint firstItem="t82-Vj-Ft2" firstAttribute="centerX" secondItem="MQW-a2-kNX" secondAttribute="centerX" id="pmh-Aa-Vws"/>
                            <constraint firstItem="hfg-WD-X7x" firstAttribute="leading" secondItem="Kdj-D9-I62" secondAttribute="leading" constant="24" id="tfs-Xe-LEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfj-N2-D4o"/>
                    <connections>
                        <outlet property="can" destination="rhT-4Y-zXW" id="qB5-fJ-mnh"/>
                        <outlet property="confirmButton" destination="hfg-WD-X7x" id="KCx-fG-7V8"/>
                        <outlet property="extra" destination="CLO-B8-j8i" id="dfO-h4-Bm7"/>
                        <outlet property="glass" destination="nud-Ee-kzk" id="DRh-Dt-pgK"/>
                        <outlet property="paper" destination="ciP-Qr-MfR" id="azq-fy-JHI"/>
                        <outlet property="plastic" destination="Bf6-kk-QUL" id="cZ9-z8-oKr"/>
                        <outlet property="vinyl" destination="Cjt-AF-4aS" id="ETc-qF-HXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5X-0d-wFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="343.52678571428572"/>
        </scene>
        <!--Plogging Running Info View Controller-->
        <scene sceneID="Nvt-tf-emK">
            <objects>
                <viewController storyboardIdentifier="PloggingRunningInfoViewController" id="iDk-36-o5o" customClass="PloggingRunningInfoViewController" customModule="Plogging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syo-Hv-PFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-qO-zIH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-Rg-oEV">
                                <rect key="frame" x="0.0" y="345" width="414" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-X0-LeJ">
                                        <rect key="frame" x="183.33333333333334" y="92" width="47.333333333333343" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                        <color key="textColor" red="0.13333499430000001" green="0.13333114979999999" blue="0.13333195449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모은 쓰레기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-nv-24t">
                                        <rect key="frame" x="174.66666666666666" y="187" width="64.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333872559999995" green="0.53729087109999996" blue="0.53332841399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-Nd-hrh" customClass="ConfirmButton" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="109" y="230" width="196" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="VVF-Z2-RVM"/>
                                            <constraint firstAttribute="height" constant="78" id="kKz-CE-ytc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="L58-d0-Xxa" kind="presentation" identifier="pickTrash" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="mej-vC-8cd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-DA-V2s" customClass="ConfirmButton" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="148" y="414" width="118" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="BD5-eG-csr"/>
                                            <constraint firstAttribute="width" constant="118" id="Wvv-Yw-7MF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="finishPlogging" destination="iDk-36-o5o" eventType="touchUpInside" id="7hy-hr-GoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vrk-Nd-hrh" firstAttribute="centerX" secondItem="6eF-DA-V2s" secondAttribute="centerX" id="Dzv-tm-5tq"/>
                                    <constraint firstItem="KaW-X0-LeJ" firstAttribute="centerX" secondItem="D4u-Rg-oEV" secondAttribute="centerX" id="FZF-3j-pUD"/>
                                    <constraint firstItem="KaW-X0-LeJ" firstAttribute="centerX" secondItem="c93-nv-24t" secondAttribute="centerX" id="J5E-Ab-wG9"/>
                                    <constraint firstItem="vrk-Nd-hrh" firstAttribute="top" secondItem="c93-nv-24t" secondAttribute="bottom" constant="26" id="Rf6-hX-W7g"/>
                                    <constraint firstAttribute="bottom" secondItem="6eF-DA-V2s" secondAttribute="bottom" constant="59" id="YeU-7Y-AME"/>
                                    <constraint firstItem="c93-nv-24t" firstAttribute="top" secondItem="KaW-X0-LeJ" secondAttribute="bottom" constant="9" id="gJt-Mc-H3o"/>
                                    <constraint firstItem="vrk-Nd-hrh" firstAttribute="centerX" secondItem="KaW-X0-LeJ" secondAttribute="centerX" id="jZw-q0-8fv"/>
                                    <constraint firstItem="6eF-DA-V2s" firstAttribute="top" secondItem="vrk-Nd-hrh" secondAttribute="bottom" constant="106" id="rBT-2S-HAo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-af-PWV">
                                <rect key="frame" x="0.0" y="244" width="414" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-dZ-Ldi" customClass="SummeryItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="138" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-GI-cFb" customClass="SummeryItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="138" y="50" width="138" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-Ru-w5A" customClass="SummeryItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="276" y="50" width="138" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wY2-NV-ZFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="top" secondItem="Pji-qO-zIH" secondAttribute="bottom" constant="-30" id="3yX-fY-vQp"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="leading" secondItem="Mbw-af-PWV" secondAttribute="leading" id="EZQ-Jp-4nY"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="trailing" secondItem="Mbw-af-PWV" secondAttribute="trailing" id="MJz-5b-riA"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="top" secondItem="Mbw-af-PWV" secondAttribute="bottom" constant="-50" id="MyJ-xl-7Tj"/>
                            <constraint firstItem="Mbw-af-PWV" firstAttribute="leading" secondItem="wY2-NV-ZFd" secondAttribute="leading" id="PpU-pf-zlu"/>
                            <constraint firstItem="Pji-qO-zIH" firstAttribute="top" secondItem="syo-Hv-PFH" secondAttribute="top" id="TAc-PW-XJl"/>
                            <constraint firstAttribute="trailing" secondItem="Mbw-af-PWV" secondAttribute="trailing" id="cRq-pp-yeU"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="top" secondItem="syo-Hv-PFH" secondAttribute="top" constant="345" id="eLh-im-638"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="trailing" secondItem="Pji-qO-zIH" secondAttribute="trailing" id="fsm-3s-vCX"/>
                            <constraint firstItem="Mbw-af-PWV" firstAttribute="top" secondItem="syo-Hv-PFH" secondAttribute="top" constant="244" id="mdF-Fb-hxs"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="bottom" secondItem="syo-Hv-PFH" secondAttribute="bottom" id="neW-X5-x2G"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="leading" secondItem="Pji-qO-zIH" secondAttribute="leading" id="yHp-7N-5vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCB-kh-8P6"/>
                    <connections>
                        <outlet property="continueButton" destination="vrk-Nd-hrh" id="Mn6-nr-agc"/>
                        <outlet property="countLabel" destination="KaW-X0-LeJ" id="5wk-X3-mNy"/>
                        <outlet property="mapView" destination="Pji-qO-zIH" id="kl1-NX-TxT"/>
                        <outlet property="stopButton" destination="6eF-DA-V2s" id="xPZ-qa-cgg"/>
                        <outlet property="summeryDistance" destination="FvQ-dZ-Ldi" id="Rgq-Fi-bMP"/>
                        <outlet property="summeryKcal" destination="Rny-Ru-w5A" id="Qmc-hx-kly"/>
                        <outlet property="summeryStackView" destination="Mbw-af-PWV" id="5sM-4N-cT3"/>
                        <outlet property="summeryTime" destination="wwo-GI-cFb" id="D8Y-Ca-OPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzp-ey-eN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-391.07142857142856"/>
        </scene>
        <!--Waiting Screen View Controller-->
        <scene sceneID="vsv-Hh-6cZ">
            <objects>
                <viewController storyboardIdentifier="WaitingScreenViewController" id="g4I-HC-mri" customClass="WaitingScreenViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf5-c3-2ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="플로깅이 곧 시작됩니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-7l-Jzr">
                                <rect key="frame" x="16" y="551" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.38823529410000002" green="0.43137254899999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-AT-fvo">
                                <rect key="frame" x="149" y="377" width="116" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="4z7-uf-pSm"/>
                                    <constraint firstAttribute="height" constant="142" id="Vha-uB-gdy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8z-1n-1Xx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJL-7l-Jzr" firstAttribute="leading" secondItem="a8z-1n-1Xx" secondAttribute="leading" constant="16" id="4EC-Gm-ADw"/>
                            <constraint firstItem="kk2-AT-fvo" firstAttribute="centerY" secondItem="jf5-c3-2ph" secondAttribute="centerY" id="lDD-Aa-QgL"/>
                            <constraint firstItem="kk2-AT-fvo" firstAttribute="centerX" secondItem="jf5-c3-2ph" secondAttribute="centerX" id="tOR-gk-ZtV"/>
                            <constraint firstItem="a8z-1n-1Xx" firstAttribute="trailing" secondItem="UJL-7l-Jzr" secondAttribute="trailing" constant="16" id="x4I-t4-afx"/>
                            <constraint firstItem="UJL-7l-Jzr" firstAttribute="top" secondItem="kk2-AT-fvo" secondAttribute="bottom" constant="32" id="z5I-UV-wi5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kk2-AT-fvo" id="15x-Q7-9A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2a-jM-gx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-391"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="116" height="142"/>
        <image name="IntrouduceButton" width="237" height="68"/>
        <image name="iconFocus" width="21" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
