<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="I1a-EJ-Vsa">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="9ms-uq-Xa8" customClass="OnboardingViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJb-pO-o9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-ym-Vpp">
                                <rect key="frame" x="0.0" y="44" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-rD-qHT">
                                <rect key="frame" x="139" y="748" width="136" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="XAS-cp-raK"/>
                                    <constraint firstAttribute="width" constant="136" id="xWT-3m-ClU"/>
                                </constraints>
                                <state key="normal" image="skip">
                                    <color key="titleColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClickedSkipButton:" destination="9ms-uq-Xa8" eventType="touchUpInside" id="dMp-Ki-Erh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-m9-h5g">
                                <rect key="frame" x="170.5" y="711" width="73" height="9"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingSelected" translatesAutoresizingMaskIntoConstraints="NO" id="WI0-Mv-swE">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-E1-vB6">
                                        <rect key="frame" x="43" y="0.0" width="9" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingUnselected" translatesAutoresizingMaskIntoConstraints="NO" id="670-lc-xVm">
                                        <rect key="frame" x="64" y="0.0" width="9" height="9"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sd4-aj-PW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYN-rD-qHT" firstAttribute="top" secondItem="hSl-m9-h5g" secondAttribute="bottom" constant="28" id="5R1-J7-gd3"/>
                            <constraint firstItem="sd4-aj-PW7" firstAttribute="trailing" secondItem="Ace-ym-Vpp" secondAttribute="trailing" id="5xX-qk-6FT"/>
                            <constraint firstItem="UYN-rD-qHT" firstAttribute="centerX" secondItem="lJb-pO-o9c" secondAttribute="centerX" id="AqB-W2-0cW"/>
                            <constraint firstItem="hSl-m9-h5g" firstAttribute="centerX" secondItem="sd4-aj-PW7" secondAttribute="centerX" id="NNC-3M-76l"/>
                            <constraint firstItem="sd4-aj-PW7" firstAttribute="bottom" secondItem="UYN-rD-qHT" secondAttribute="bottom" constant="36" id="UaA-9t-fLV"/>
                            <constraint firstItem="Ace-ym-Vpp" firstAttribute="leading" secondItem="sd4-aj-PW7" secondAttribute="leading" id="WGr-QI-4B4"/>
                            <constraint firstItem="Ace-ym-Vpp" firstAttribute="top" secondItem="sd4-aj-PW7" secondAttribute="top" id="ePB-qm-uHy"/>
                            <constraint firstItem="hSl-m9-h5g" firstAttribute="top" secondItem="Ace-ym-Vpp" secondAttribute="bottom" constant="6" id="gwI-j0-q7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultView" destination="Ace-ym-Vpp" id="ua0-Po-Bk0"/>
                        <outlet property="onboardingSelectedImage" destination="WI0-Mv-swE" id="DG8-7m-4eE"/>
                        <outlet property="onboardingStackView" destination="hSl-m9-h5g" id="4bu-D9-a9d"/>
                        <outlet property="onboardingUnselectedImage1" destination="1t5-E1-vB6" id="P8E-NG-YEJ"/>
                        <outlet property="onboardingUnselectedImage2" destination="670-lc-xVm" id="9A5-5H-7iN"/>
                        <outlet property="skipButton" destination="UYN-rD-qHT" id="VXk-ab-jqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhJ-hc-sFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="168.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboardingSelected" width="31" height="9"/>
        <image name="onboardingUnselected" width="9" height="9"/>
        <image name="skip" width="136" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
