<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGx-tp-GMd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plogging Start View Controller-->
        <scene sceneID="i08-Hf-YDc">
            <objects>
                <viewController storyboardIdentifier="PloggingStartViewController" extendedLayoutIncludesOpaqueBars="YES" id="LsG-j0-skQ" customClass="PloggingStartViewController" customModule="Plogging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHg-Id-0Y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-Sj-bwq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVp-qM-Ers" customClass="ConfirmButton" customModule="Plogging" customModuleProvider="target">
                                <rect key="frame" x="109" y="651" width="196" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="gmz-NV-am4"/>
                                    <constraint firstAttribute="height" constant="78" id="s3g-No-mGE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iDk-36-o5o" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="1P9-KW-9ZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOF-4b-UF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOF-4b-UF3" firstAttribute="bottom" secondItem="kVp-qM-Ers" secondAttribute="bottom" constant="133" id="4wm-Ti-oJb"/>
                            <constraint firstItem="kVp-qM-Ers" firstAttribute="centerX" secondItem="bHg-Id-0Y1" secondAttribute="centerX" id="7JD-Z8-ehr"/>
                            <constraint firstItem="gOF-4b-UF3" firstAttribute="top" secondItem="GXP-Sj-bwq" secondAttribute="top" constant="88" id="N6N-L6-EYY"/>
                            <constraint firstItem="GXP-Sj-bwq" firstAttribute="centerY" secondItem="bHg-Id-0Y1" secondAttribute="centerY" id="gpH-a6-JOF"/>
                            <constraint firstItem="GXP-Sj-bwq" firstAttribute="leading" secondItem="gOF-4b-UF3" secondAttribute="leading" id="hqe-e9-YlO"/>
                            <constraint firstItem="GXP-Sj-bwq" firstAttribute="centerX" secondItem="kVp-qM-Ers" secondAttribute="centerX" id="sl3-jO-2A0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQd-LL-Bif"/>
                    <connections>
                        <outlet property="mapView" destination="GXP-Sj-bwq" id="U4w-Pg-Mtx"/>
                        <outlet property="presentIntroduceModal" destination="kVp-qM-Ers" id="oMA-Mv-bfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0K-c9-4nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="-391.07142857142856"/>
        </scene>
        <!--Plogging Introduce Modal View Controller-->
        <scene sceneID="rWS-4A-ax1">
            <objects>
                <viewController storyboardIdentifier="PloggingIntroduceModalViewController" id="Qbt-66-Vq9" customClass="PloggingIntroduceModalViewController" customModule="Plogging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wX-mt-Xj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-Pr-tad">
                                <rect key="frame" x="0.0" y="103" width="414" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p4q-8g-MAN" customClass="IntroduceModalItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-Yu-n7f" customClass="IntroduceModalItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="414" height="68"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-hB-Af7" customClass="IntroduceModalItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="442" width="414" height="244"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMK-Xs-Sqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iu8-Pr-tad" secondAttribute="trailing" id="Pi8-BS-Gdk"/>
                            <constraint firstItem="fMK-Xs-Sqc" firstAttribute="bottom" secondItem="Iu8-Pr-tad" secondAttribute="bottom" constant="73" id="r2n-BJ-feO"/>
                            <constraint firstItem="Iu8-Pr-tad" firstAttribute="top" secondItem="fMK-Xs-Sqc" secondAttribute="top" constant="59" id="tJ9-A6-Rj5"/>
                            <constraint firstItem="Iu8-Pr-tad" firstAttribute="leading" secondItem="6wX-mt-Xj8" secondAttribute="leading" id="zyu-dT-LnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstItem" destination="p4q-8g-MAN" id="ula-ZF-wH9"/>
                        <outlet property="secondItem" destination="U4A-Yu-n7f" id="Tbh-aP-YEN"/>
                        <outlet property="thirdItem" destination="QD3-hB-Af7" id="NzA-3K-ZQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQw-Sh-owb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="357"/>
        </scene>
        <!--Plogging Pick Trash View Controller-->
        <scene sceneID="Qgp-zd-MGM">
            <objects>
                <viewController id="L58-d0-Xxa" customClass="PloggingPickTrashViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="MQW-a2-kNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-sJ-U6H">
                                <rect key="frame" x="18" y="101" width="378" height="642"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-MV-sWk">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="202"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Cjt-AF-4aS" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="nud-Ee-kzk" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="198" y="0.0" width="180" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-re-Oug">
                                        <rect key="frame" x="0.0" y="220" width="378" height="202"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="ciP-Qr-MfR" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Bf6-kk-QUL" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="198" y="0.0" width="180" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-75-e4Q">
                                        <rect key="frame" x="0.0" y="440" width="378" height="202"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="rhT-4Y-zXW" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="CLO-B8-j8i" customClass="PickTrashItem" customModule="Plogging" customModuleProvider="target">
                                                <rect key="frame" x="198" y="0.0" width="180" height="202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdj-D9-I62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kdj-D9-I62" firstAttribute="trailing" secondItem="eT4-sJ-U6H" secondAttribute="trailing" constant="18" id="7A8-1N-eKW"/>
                            <constraint firstItem="eT4-sJ-U6H" firstAttribute="leading" secondItem="Kdj-D9-I62" secondAttribute="leading" constant="18" id="8mg-yO-edO"/>
                            <constraint firstAttribute="bottom" secondItem="eT4-sJ-U6H" secondAttribute="bottom" constant="156" id="BiW-mS-vZK"/>
                            <constraint firstItem="eT4-sJ-U6H" firstAttribute="centerX" secondItem="MQW-a2-kNX" secondAttribute="centerX" id="DPD-jN-K0J"/>
                            <constraint firstItem="eT4-sJ-U6H" firstAttribute="top" secondItem="Kdj-D9-I62" secondAttribute="top" constant="101" id="SYY-R5-ESB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfj-N2-D4o"/>
                    <connections>
                        <outlet property="vinil" destination="Cjt-AF-4aS" id="UHi-x2-lEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5X-0d-wFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="343.52678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyd-UY-9P6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGx-tp-GMd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBK-Rq-Yhe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxJ-u1-4of">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LsG-j0-skQ" kind="relationship" relationship="rootViewController" id="Kxb-it-ZIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWV-Dd-i44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-391"/>
        </scene>
        <!--Plogging Running Info View Controller-->
        <scene sceneID="Nvt-tf-emK">
            <objects>
                <viewController storyboardIdentifier="PloggingRunningInfoViewController" id="iDk-36-o5o" customClass="PloggingRunningInfoViewController" customModule="Plogging" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syo-Hv-PFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-qO-zIH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-Rg-oEV">
                                <rect key="frame" x="0.0" y="330" width="414" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-X0-LeJ">
                                        <rect key="frame" x="183.5" y="45" width="47.5" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                        <color key="textColor" red="0.13333499430000001" green="0.13333114979999999" blue="0.13333195449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모은 쓰레기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-nv-24t">
                                        <rect key="frame" x="175" y="139" width="64.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333872559999995" green="0.53729087109999996" blue="0.53332841399999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrk-Nd-hrh" customClass="ConfirmButton" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="109" y="182" width="196" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="VVF-Z2-RVM"/>
                                            <constraint firstAttribute="height" constant="78" id="kKz-CE-ytc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="L58-d0-Xxa" kind="show" id="mej-vC-8cd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-DA-V2s" customClass="ConfirmButton" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="148" y="353" width="118" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="BD5-eG-csr"/>
                                            <constraint firstAttribute="width" constant="118" id="Wvv-Yw-7MF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backToStart" destination="iDk-36-o5o" eventType="touchUpInside" id="621-3A-yCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vrk-Nd-hrh" firstAttribute="centerX" secondItem="6eF-DA-V2s" secondAttribute="centerX" id="Dzv-tm-5tq"/>
                                    <constraint firstItem="KaW-X0-LeJ" firstAttribute="centerX" secondItem="D4u-Rg-oEV" secondAttribute="centerX" id="FZF-3j-pUD"/>
                                    <constraint firstItem="KaW-X0-LeJ" firstAttribute="centerX" secondItem="c93-nv-24t" secondAttribute="centerX" id="J5E-Ab-wG9"/>
                                    <constraint firstItem="6eF-DA-V2s" firstAttribute="top" secondItem="vrk-Nd-hrh" secondAttribute="bottom" constant="93" id="Ssl-yO-ciI"/>
                                    <constraint firstItem="c93-nv-24t" firstAttribute="top" secondItem="KaW-X0-LeJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ffP-ff-vh8"/>
                                    <constraint firstItem="vrk-Nd-hrh" firstAttribute="centerX" secondItem="KaW-X0-LeJ" secondAttribute="centerX" id="jZw-q0-8fv"/>
                                    <constraint firstItem="vrk-Nd-hrh" firstAttribute="top" secondItem="c93-nv-24t" secondAttribute="bottom" constant="26" id="phl-xl-DKS"/>
                                    <constraint firstItem="KaW-X0-LeJ" firstAttribute="top" secondItem="D4u-Rg-oEV" secondAttribute="top" constant="45" id="qaD-Sa-AVv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-af-PWV">
                                <rect key="frame" x="0.0" y="244" width="414" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-dZ-Ldi" customClass="SummeryItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="86"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-GI-cFb" customClass="SummeryItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="138" y="0.0" width="138" height="86"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-Ru-w5A" customClass="SummeryItem" customModule="Plogging" customModuleProvider="target">
                                        <rect key="frame" x="276" y="0.0" width="138" height="86"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wY2-NV-ZFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wY2-NV-ZFd" firstAttribute="bottom" secondItem="Pji-qO-zIH" secondAttribute="bottom" constant="450" id="3yX-fY-vQp"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="leading" secondItem="Mbw-af-PWV" secondAttribute="leading" id="EZQ-Jp-4nY"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="trailing" secondItem="Mbw-af-PWV" secondAttribute="trailing" id="MJz-5b-riA"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="top" secondItem="Mbw-af-PWV" secondAttribute="bottom" id="MyJ-xl-7Tj"/>
                            <constraint firstItem="Mbw-af-PWV" firstAttribute="leading" secondItem="wY2-NV-ZFd" secondAttribute="leading" id="PpU-pf-zlu"/>
                            <constraint firstItem="Pji-qO-zIH" firstAttribute="top" secondItem="syo-Hv-PFH" secondAttribute="top" id="TAc-PW-XJl"/>
                            <constraint firstAttribute="trailing" secondItem="Mbw-af-PWV" secondAttribute="trailing" id="cRq-pp-yeU"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="top" secondItem="syo-Hv-PFH" secondAttribute="top" constant="330" id="eLh-im-638"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="trailing" secondItem="Pji-qO-zIH" secondAttribute="trailing" id="fsm-3s-vCX"/>
                            <constraint firstItem="Mbw-af-PWV" firstAttribute="top" secondItem="wY2-NV-ZFd" secondAttribute="top" constant="200" id="mdF-Fb-hxs"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="bottom" secondItem="wY2-NV-ZFd" secondAttribute="bottom" id="neW-X5-x2G"/>
                            <constraint firstItem="D4u-Rg-oEV" firstAttribute="leading" secondItem="Pji-qO-zIH" secondAttribute="leading" id="yHp-7N-5vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCB-kh-8P6"/>
                    <connections>
                        <outlet property="continueButton" destination="vrk-Nd-hrh" id="Mn6-nr-agc"/>
                        <outlet property="mapView" destination="Pji-qO-zIH" id="kl1-NX-TxT"/>
                        <outlet property="stopButton" destination="6eF-DA-V2s" id="pzC-DF-qWc"/>
                        <outlet property="summeryDistance" destination="FvQ-dZ-Ldi" id="Rgq-Fi-bMP"/>
                        <outlet property="summeryKcal" destination="Rny-Ru-w5A" id="Qmc-hx-kly"/>
                        <outlet property="summeryStack" destination="Mbw-af-PWV" id="hEJ-AR-SUK"/>
                        <outlet property="summeryStackView" destination="Mbw-af-PWV" id="5sM-4N-cT3"/>
                        <outlet property="summeryTime" destination="wwo-GI-cFb" id="D8Y-Ca-OPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzp-ey-eN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-391.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
