<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goz-QK-fB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plogging View Controller-->
        <scene sceneID="IAF-Hw-Am5">
            <objects>
                <viewController storyboardIdentifier="Plogging" id="goz-QK-fB4" customClass="PloggingViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuM-hk-3ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plogging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-j4-DaC">
                                <rect key="frame" x="173.5" y="442.5" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-ww-Ipm">
                                <rect key="frame" x="173" y="737" width="69" height="30"/>
                                <state key="normal" title="플로깅 시작"/>
                                <connections>
                                    <segue destination="NSR-Km-DYo" kind="presentation" identifier="moveToPloggingResult" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pEq-9K-8Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUi-5w-hQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOJ-ww-Ipm" firstAttribute="centerX" secondItem="aUi-5w-hQg" secondAttribute="centerX" id="Wpv-JH-Qdi"/>
                            <constraint firstItem="2Nx-j4-DaC" firstAttribute="centerY" secondItem="aUi-5w-hQg" secondAttribute="centerY" id="fcR-f0-1Sv"/>
                            <constraint firstItem="aUi-5w-hQg" firstAttribute="bottom" secondItem="eOJ-ww-Ipm" secondAttribute="bottom" constant="95" id="wIt-HM-0Gf"/>
                            <constraint firstItem="2Nx-j4-DaC" firstAttribute="centerX" secondItem="aUi-5w-hQg" secondAttribute="centerX" id="z8A-c6-v9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rv6-fy-bOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47U-Fe-h5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.1884057971015" y="105.80357142857143"/>
        </scene>
        <!--Plogging Main View Controller-->
        <scene sceneID="h6f-Lx-VKD">
            <objects>
                <viewController id="NSR-Km-DYo" customClass="PloggingMainViewController" customModule="Plogging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0X-Zv-Wn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-9s-A8U">
                                <rect key="frame" x="92" y="438" width="230" height="30"/>
                                <state key="normal" title="PloggingMain 종료 후 정산 팝업 클릭"/>
                                <connections>
                                    <action selector="moveToPloggingResult:" destination="NSR-Km-DYo" eventType="touchUpInside" id="lV3-YN-tcF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="29o-OW-2JX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4u-9s-A8U" firstAttribute="centerX" secondItem="29o-OW-2JX" secondAttribute="centerX" id="6gY-Kp-6Jh"/>
                            <constraint firstItem="c4u-9s-A8U" firstAttribute="centerY" secondItem="29o-OW-2JX" secondAttribute="centerY" id="uHc-Fa-aFw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-UW-8mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
